BVApp.utils.Locales = {
    de: {
        Home: "Startseite",
        AppTitle: "Det vegetariske Danmark",
        VeganPassport: "Vegan Pass",
        Favorites: "Favoriten",
        Recommendations: "Empfehlungen",
        Options: "Einstellungen",
        Contact: "Kontakt",
        Restaurants: "Restaurants",
        Imbiss: "Imbiss",
        Cafes: "Cafés",
        IceCafes: "Eiscafes",
        Shopping: "Einkaufen",
        Menu: "Menü",
        Back: "Zurück",
        NoConnectionTitle: "Keine Internetverbindung",
        NoConnection: "Für den Berlin Vegan Guide ist eine aktive Internetverbindung notwendig!",
        TryReload: "Erneut versuchen",
        Description: "Beschreibung",
        DescriptionNotAvailable: "Beschreibung noch nicht vorhanden",
        Details: "Details",
        Photos: "Fotos",
        Map: "Karte",
        ListShowMore: "Weitere anzeigen ...",
        OptionsInfo: "Info",
        OptionsHint: "Hinweis",
        OptionsLanguage: "Sprache",
        OptionsGerman: "Deutsch",
        OptionsEnglish: "Englisch",
        OptionsDanish: "Dänisch",
        OptionsAnimation: "Animationen",
        OptionsUnits: "Einheiten",
        OptionsMetric: "Metrisch",
        OptionsImperial: "Imperial",
        OptionsPleaseRestart: "Für den Sprachwechsel bitte die Applikation neu starten.",
        DetailsContact: "Kontakt",
        DetailsAddress: "Adresse",
        DetailsTelephone: "Telefon",
        DetailsBVG: "Öffentliche Verkehrsmittel",
        DetailsOpenTimes: "Öffnungszeiten",
        DetailsClosed: "geschlossen",
        DetailsMo: "Mo",
        DetailsTues: "Di",
        DetailsWed: "Mi",
        DetailsThur: "Do",
        DetailsFri: "Fr",
        DetailsSat: "Sa",
        DetailsSun: "So",
        DetailsOClock: "Uhr",
        DetailsMisc: "Sonstiges",
        DetailsVegan1: "omnivor, vegan nicht deklariert",
        DetailsVegan2: "omnivor, vegan deklariert",
        DetailsVegan3: "vegetarisch, vegan nicht deklariert",
        DetailsVegan4: "vegetarisch, vegan deklariert",
        DetailsVegan5: "100% vegan",
        DetailsWheelchair: "Rollstuhl geeignet",
        DetailsNotWheelchair: "nicht Rollstuhl geeignet",
        DetailsWCWheelchair: "WC Rollstuhl geeignet",
        DetailsWCNotWheelchair: "WC nicht Rollstuhl geeignet",
        DetailsDogsAllowed: "Hunde erlaubt",
        DetailsChildSeat: "Kindersitz vorhanden",
        DetailsOrganic: "Bio",
        DetailsCatering: "Catering",
        DetailsDelivery: "Lieferservice",
        DetailsShowRoute: "Route anzeigen",

        Filter: "Filter",
        FilterNowOpen: "jetzt geöffnet",
        FilterVeganDeclared: "vegan deklariert",
        FilterWheelchair: "Rollstuhl geeignet",
        FilterOrganic: "Bio",
        FilterDogsAllowed: "Hunde erlaubt",
        FilterDelivery: "Lieferservice",
        FilterBackedGoods: "Backwaren",
        FilterIcecream: "Eis",
        FilterDrugStore: "Drogerie",
        FilterOrganicStore: "Biowaren",

        ActionAddAsFavorites: "Als Favorit hinzufügen",
        ActionRemoveFromFavorites: "Favorit entfernen",
        ActionSendAsEMail: "Per E-Mail senden",
        ActionReportError: "Fehler melden",
        ActionCall:"Anrufen",
        ActionNavigation: "Navigation",
        ActionCancel: "Abbrechen",

        EMailError: "Fehler:",
        EMailPleaseEnterErrorDescription: "Bitte trage hier die Fehlerbeschreibung ein:",
        EMailOnlyInNativeApp: "E-Mail versenden funktioniert nicht in der web Version.",

        PositionAlertTitle: "Warnung",
        PositionAlert: "Standort kann nicht ermittelt werden, Bitte schalten Sie das GPS an.",
        PleaseWait: "Bitte warten...",
        Loading: "Laden von Daten...",
        DeterminePosition: "Ermittle aktuellen Standort...",
        TranslationNotAvailable: "Diese Beschreibung ist noch nicht in deutsch verfügbar.",

        HelpTitle: "Hinweis",
        HelpEmptyLocationList: "Mit den aktuellen Einstellungen wurde kein Ort gefunden. Du kannst die Filter oben rechts ändern.",
        HelpEmptyFavList: "Deine Favoritenliste ist leer. Du kannst eigene Favoriten hinzufügen, indem Du bei einer Ortsbeschreibung 'Als Favorit hinzufügen' auswählst.",
        HelpEmptyRecommendList: "Für die aktuelle Uhrzeit können wir Dir leider keine Empfehlungen anzeigen. Versuche es bitte später noch einmal.",
        HelpFilterDesc:"Mit diesen Filtern kannst Du die Anzeige einschränken. Ein Ort wird nur angezeigt, wenn alle Filterkriterien erfüllt sind. Wenn kein Filter aktiv ist werden alle Orte angezeigt."
    },
    en: {
        Home: "Home",
        AppTitle: "Det vegetariske Danmark",
        VeganPassport: "Vegan Passport",
        Favorites: "Favorites",
        Recommendations: "Recommendations",
        Options: "Options",
        Contact: "Contact",
        Restaurants: "Restaurants",
        Imbiss: "Snack bar",
        Cafes: "Cafés",
        IceCafes: "Ice cream parlors",
        Shopping: "Shopping",
        Menu: "Menu",
        Back: "Back",
        NoConnectionTitle: "No Connection",
        NoConnection: "You need an active internet connection to use this app!",
        TryReload: "Try again",
        Description: "Description",
        DescriptionNotAvailable: "Description not available",
        Details: "Details",
        Photos: "Photos",
        Map: "Map",
        ListShowMore: "Show more ...",
        OptionsInfo: "Info",
        OptionsHint: "Note",
        OptionsLanguage: "Language",
        OptionsGerman: "German",
        OptionsEnglish: "English",
        OptionsDanish: "Danish",
        OptionsAnimation: "Animations",
        OptionsUnits: "Units",
        OptionsMetric: "Metric",
        OptionsImperial: "Imperial",
        OptionsPleaseRestart: "Please restart the application to change the language setting.",
        DetailsContact: "Contact",
        DetailsAddress: "Address",
        DetailsTelephone: "Phone",
        DetailsBVG: "Public transport",
        DetailsOpenTimes: "Opening hours",
        DetailsClosed: "closed",
        DetailsMo: "Mon",
        DetailsTues: "Tue",
        DetailsWed: "Wed",
        DetailsThur: "Thu",
        DetailsFri: "Fri",
        DetailsSat: "Sat",
        DetailsSun: "Sun",
        DetailsOClock: "h",
        DetailsMisc: "Miscellaneous",
        DetailsVegan1: "Omnivorous, vegan not declared",
        DetailsVegan2: "Omnivorous, vegan declared",
        DetailsVegan3: "Vegetarian, vegan not declared",
        DetailsVegan4: "Vegetarian, vegan declared",
        DetailsVegan5: "100% vegan",
        DetailsWheelchair: "Wheelchair accessible",
        DetailsNotWheelchair: "Not wheelchair accessible",
        DetailsWCWheelchair: "Toilet wheelchair accessible",
        DetailsWCNotWheelchair: "Toilet not wheelchair accessible",
        DetailsDogsAllowed: "Dogs allowed",
        DetailsChildSeat: "Highchair available",
        DetailsOrganic: "Organic",
        DetailsCatering: "Catering service",
        DetailsDelivery: "Delivery service",
        DetailsShowRoute: "Show route",

        Filter: "Filter",
        FilterNowOpen: "now open",
        FilterVeganDeclared: "vegan declared",
        FilterWheelchair: "wheelchair accessible",
        FilterOrganic: "organic",
        FilterDogsAllowed: "dogs allowed",
        FilterDelivery: "delivery service",
        FilterBackedGoods: "baked goods",
        FilterIcecream: "ice cream",
        FilterDrugStore: "drugstore",
        FilterOrganicStore: "organic products",

        ActionAddAsFavorites: "Add as favorite",
        ActionRemoveFromFavorites: "Remove from favorites",
        ActionSendAsEMail: "Send as email",
        ActionReportError: "Report error",
        ActionCall:"Phone call",
        ActionNavigation: "Navigation",
        ActionCancel: "Cancel",

        EMailError: "Error:",
        EMailPleaseEnterErrorDescription: "Please enter the error despription here:",
        EMailOnlyInNativeApp: "Sending emails doesn't work in the web version.",

        PositionAlertTitle: "Attention",
        PositionAlert: "Unable to determine position, please activate GPS",
        PleaseWait: "Please wait...",
        Loading: "Loading data...",
        DeterminePosition: "Determine current location...",
        TranslationNotAvailable: "There is currently no description in english.",

        HelpTitle: "Hint",
        HelpEmptyLocationList: "No location matches the current filter settings. You can change the filter settings by clicking on the button at the top right.",
        HelpEmptyFavList: "Your list of favorites is empty. You can add favorites by selecting 'Add to favorites' on the description page for a location.",
        HelpEmptyRecommendList: "Sorry, for the current time we don't have recommendations.",
        HelpFilterDesc:"These filters allow you to limit the search to a certain category. A location is displayed only if all filter criteria are met. If no filter is active, all locations are displayed."

    },
    dk: {
                    Home: "Hjem",
                    AppTitle: "Det vegetariske Danmark",
                    VeganPassport: "Vegan Passport",
                    Favorites: "Favoritter",
                    Recommendations: "Anbefalinger",
                    Options: "Indstillinger",
                    Contact: "Kontakt",
                    Restaurants: "Restauranter",
                    Imbiss: "Snackbar",
                    Cafes: "Cafeer",
                    IceCafes: "Iscafeer",
                    Shopping: "Shopping",
                    Menu: "Menu",
                    Back: "Tilbage",
                    NoConnectionTitle: "Ingen internetforbindelse",
                    NoConnection: "Du skal have en aktiv internetforbindelse, for at benytte denne app!",
                    TryReload: "Prøv igen",
                    Description: "Beskrivelse",
                    DescriptionNotAvailable: "Beskrivelse er ikke tilgængelig",
                    Details: "Detaljer",
                    Photos: "Billeder",
                    Map: "Kort",
                    ListShowMore: "Vis mere...",
                    OptionsInfo: "Info",
                    OptionsHint: "Note",
                    OptionsLanguage: "Sprog",
                    OptionsGerman: "Tysk",
                    OptionsEnglish: "Engelsk",
                    OptionsDanish: "Dansk",
                    OptionsAnimation: "Animationer",
                    OptionsUnits: "Enheder",
                    OptionsMetric: "Metersystemet",
                    OptionsImperial: "Imperial",
                    OptionsPleaseRestart: "Genstart venligst app'en, for at ændre sprogindstillingen",
                    DetailsContact: "Kontakt",
                    DetailsAddress: "Adresse",
                    DetailsTelephone: "Telefon",
                    DetailsBVG: "Offentlig transport",
                    DetailsOpenTimes: "Åbningstider",
                    DetailsClosed: "Lukket",
                    DetailsMo: "Man",
                    DetailsTues: "Tir",
                    DetailsWed: "Ons",
                    DetailsThur: "Tor",
                    DetailsFri: "Fre",
                    DetailsSat: "Lør",
                    DetailsSun: "Søn",
                    DetailsOClock: "", //tom
                    DetailsMisc: "Diverse",
                    DetailsVegan1: "Blandet mad, vegansk ikke deklareret",
                    DetailsVegan2: "Blandet mad, vegansk deklareret",
                    DetailsVegan3: "Vegetarisk, vegansk ikke deklareret",
                    DetailsVegan4: "Vegetarisk, vegansk deklareret",
                    DetailsVegan5: "100% vegansk",
                    DetailsWheelchair: "Tilgængeligt for kørestole",
                    DetailsNotWheelchair: "Ikke kørestols tilgængeligt",
                    DetailsWCWheelchair: "Handicap toilet tilgængeligt",
                    DetailsWCNotWheelchair: "Toilet tilgængeligt",
                    DetailsDogsAllowed: "Hunde tilladt",
                    DetailsChildSeat: "Barnestol tilgængeligt",
                    DetailsOrganic: "Økologisk",
                    DetailsCatering: "Catering",
                    DetailsDelivery: "Levering muligt",
                    DetailsShowRoute: "Vis rute",

                    Filter: "Filter",
                    FilterNowOpen: "Åbent nu!",
                    FilterVeganDeclared: "Vegansk erklæret",
                    FilterWheelchair: "Kørestol tilgængeligt",
                    FilterOrganic: "Økologisk",
                    FilterDogsAllowed: "Hunde tilladt",
                    FilterDelivery: "Levering muligt",
                    FilterBackedGoods: "Bagværk",
                    FilterIcecream: "Is",
                    FilterDrugStore: "Apotek",
                    FilterOrganicStore: "Økologiske produkter",

                    ActionAddAsFavorites: "Tilføj til favorit",
                    ActionRemoveFromFavorites: "Fjern fra favorit",
                    ActionSendAsEMail: "Send som email",
                    ActionReportError: "Rapporter fejl",
                    ActionCall:"Ring op!",
                    ActionNavigation: "Navigation",
                    ActionCancel: "Annuller",

                    EMailError: "Fejl:",
                    EMailPleaseEnterErrorDescription: "Indtast venligst fejlbeskrivelsen her",
                    EMailOnlyInNativeApp: "E-mail virker ikke i web-versionen",

                    PositionAlertTitle: "OBS",
                    PositionAlert: "Kunne ikke bestemme positionen. Tænd venligst GPS'en",
                    PleaseWait: "Vent venligst...",
                    Loading: "Indlæser data...",
                    DeterminePosition: "Bestemmer nuværende position...",
                    TranslationNotAvailable: "Beskrivelsen er desværre ikke tilgængelig på dansk i øjeblikket",

                    HelpTitle: "Tip",
                    HelpEmptyLocationList: "Ingen lokation matcher de nuværende filter-indstillinger. Du kan ændre disse, ved at trykke på knappen oppe i højre hjørne.",
                    HelpEmptyFavList: "Du har ingen favorit steder. Du kan tilføje favoritter ved at vælge 'Tilføj til favoritter' på siden med beskrivelse for en lokation.",
                    HelpEmptyRecommendList: "Beklager, på nuværende tidspunkt, har vi ingen anbefalinger.",
                    HelpFilterDesc: "Disse filtre giver dig mulighed for at begrænse søgningen til en bestemt kategori. En placering vises kun, hvis alle filter kriterier er opfyldt. Hvis ingen filtre er aktiveret, vises alle lokationer."
                }
};
